<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemRecord"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/video"/>
    <item
        android:id="@+id/itemSearch"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/itemProfile"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/profile"/>
</menu>